plugins {
    id 'fabric-loom' version '1.2-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }

    maven {
        url "https://api.modrinth.com/maven"
        content {
            includeGroup("maven.modrinth")
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    implementation(include(project(path: ":common", configuration: "namedElements")))
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"

    modImplementation("net.fabricmc:fabric-language-kotlin:1.9.4+kotlin.1.8.21")
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    modApi "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"
    modImplementation "com.terraformersmc:modmenu:${mod_menu_version}"

    // Runtime mods for testing
    modRuntimeOnly ("com.terraformersmc:modmenu:4.1.0")
    modRuntimeOnly ("maven.modrinth:ferrite-core:5.0.3-fabric")
    modRuntimeOnly ("maven.modrinth:lazydfu:0.1.3")
    modRuntimeOnly ("maven.modrinth:sodium:mc1.19.2-0.4.4")
    modRuntimeOnly ("maven.modrinth:lithium:mc1.19.2-0.11.1")
    modRuntimeOnly ("maven.modrinth:starlight:1.1.1+1.19")
    modRuntimeOnly ("maven.modrinth:indium:1.0.9+mc1.19.2")

    runtimeOnly ("org.joml:joml:1.10.4")
}

processResources {
    def props = [
            version: version,
            loader_version: loader_version,
            minecraft_version: minecraft_version,
            cloth_config_version: cloth_config_version
    ]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('fabric.mod.json') {
        expand props
    }
}