# OnTheQuest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
bukkit/: build.gradle
bukkit/src/main/kotlin/xyz/bluspring/onthequest/: OnTheQuestBukkit.kt
bukkit/src/main/kotlin/xyz/bluspring/onthequest/events/: CustomMapEventHandler.kt  JewelCraftingEventHandler.kt  JewelEffectEventHandler.kt  ModifiedLootTablesEventHandler.kt
bukkit/src/main/kotlin/xyz/bluspring/onthequest/generation/: JewelChestLootTable.kt  MapChestManager.kt
bukkit/src/main/kotlin/xyz/bluspring/onthequest/jewel/: AttributedJewelType.kt  AvatarJewelType.kt  EventedJewelType.kt  JewelType.kt  Jewels.kt  VoidJewelType.kt  WaterJewelType.kt
bukkit/src/main/kotlin/xyz/bluspring/onthequest/jewel/ability/: DragonJewelPrimaryAbility.kt  DragonJewelSecondaryAbility.kt  IceJewelPrimaryAbility.kt  IceJewelSecondaryAbility.kt  JewelAbilities.kt  JewelAbility.kt  LifeJewelAbility.kt  SkeletalJewelAbility.kt  VoidJewelAbility.kt  WaterJewelAbility.kt
bukkit/src/main/kotlin/xyz/bluspring/onthequest/util/: DataContainerUtil.kt  JewelChances.kt  StringArrayDataType.kt  ToolType.kt
bukkit/src/main/resources/data/questsmp/abilities/ice/: freeze_tag.json
bukkit/src/main/resources/data/questsmp/abilities/life/: up_the_life.json
bukkit/src/main/resources/data/questsmp/abilities/speed/: haste.json  thors_thunder.json  ultimate_speed.json
bukkit/src/main/resources/data/questsmp/abilities/water/: amphibious.json  puffer_zone.json
bukkit/src/main/resources/data/questsmp/jewels/: earth.json  fire.json  ice.json  life.json  speed.json  strength.json  water.json
common/: build.gradle
common/src/main/resources/resourcepack/assets/questsmp/lang/: en_us.json
common/src/main/resources/resourcepack/assets/questsmp/models/: map.json
docs/: abilities.md  jewels.md
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
src/main/kotlin/xyz/bluspring/onthequest/: OnTheQuest.kt
src/main/kotlin/xyz/bluspring/onthequest/data/: PluginPackResources.kt  QuestDatapackManager.kt  QuestRegistries.kt
src/main/kotlin/xyz/bluspring/onthequest/data/ability/: Ability.kt  AbilityEvents.kt  AbilityModifier.kt  AbilityType.kt  AbilityTypes.kt  EmptyAbility.kt  EmptyAbilityType.kt  TimedAbility.kt
src/main/kotlin/xyz/bluspring/onthequest/data/condition/: Condition.kt  Conditions.kt  EmptyCondition.kt
src/main/kotlin/xyz/bluspring/onthequest/data/crafting/: CraftingManager.kt
src/main/kotlin/xyz/bluspring/onthequest/data/item/: CustomItem.kt  CustomItemManager.kt  JewelReloaderItem.kt  ReviveItem.kt
src/main/kotlin/xyz/bluspring/onthequest/data/jewel/: Jewel.kt  JewelManager.kt
src/main/kotlin/xyz/bluspring/onthequest/data/particle/: ParticleData.kt  ParticleSpawn.kt  ParticleSpawnTypes.kt
src/main/kotlin/xyz/bluspring/onthequest/data/quests/: QuestCustomCriterias.kt  QuestManager.kt
src/main/kotlin/xyz/bluspring/onthequest/data/util/: CooldownUtil.kt  KeybindType.kt  ReloadableMappedRegistry.kt
src/main/kotlin/xyz/bluspring/onthequest/event/: AbilityEventHandler.kt
src/main/kotlin/xyz/bluspring/onthequest/events/: AbilityEventHandler.kt  CustomItemEventHandler.kt  CustomMapEventHandler.kt  JewelCraftingEventHandler.kt  JewelEffectEventHandler.kt  JewelEventHandler.kt  ModifiedLootTablesEventHandler.kt  QuestEventHandler.kt  QuestPackEventHandler.kt
src/main/kotlin/xyz/bluspring/onthequest/generation/: JewelChestLootTable.kt  MapChestManager.kt  MapChestMetadata.kt
src/main/kotlin/xyz/bluspring/onthequest/jewel/: AttributedJewelType.kt  AvatarJewelType.kt  EventedJewelType.kt  InvisibilityJewelType.kt  JewelType.kt  Jewels.kt  VoidJewelType.kt  WaterJewelType.kt
src/main/kotlin/xyz/bluspring/onthequest/jewel/ability/: DragonJewelPrimaryAbility.kt  DragonJewelSecondaryAbility.kt  IceJewelPrimaryAbility.kt  IceJewelSecondaryAbility.kt  JewelAbilities.kt  JewelAbility.kt  LifeJewelAbility.kt  SkeletalJewelAbility.kt  VoidJewelAbility.kt  WaterJewelAbility.kt
src/main/kotlin/xyz/bluspring/onthequest/jewel/visual/: JewelVisual.kt
src/main/kotlin/xyz/bluspring/onthequest/util/: Chances.kt  DataContainerUtil.kt  KotlinHelper.kt  MappedRegistry.kt  ReflectionHelper.kt  ReloadableMappedRegistry.kt
src/main/resources/: pack.mcmeta  plugin.yml
src/main/resources/data/questsmp/: quests.json
src/main/resources/data/questsmp/abilities/earth/: farmers_glitch.json
src/main/resources/data/questsmp/abilities/fire/: auto_smelt.json  fireball.json  immunity.json
src/main/resources/data/questsmp/abilities/ice/: freeze_tag.json  ice_barrage.json
src/main/resources/data/questsmp/abilities/life/: resurrection.json
src/main/resources/data/questsmp/abilities/speed/: fast_dig.json  thors_thunder.json
src/main/resources/data/questsmp/abilities/strength/: durability.json  furious_power.json
src/main/resources/data/questsmp/abilities/water/: amphibious.json  neptunes_might.json  puffer_zone.json
src/main/resources/data/questsmp/advancements/quests/: get_all_leaf_types.json  get_all_wood_types.json  get_all_wool_types.json  get_level_50.json  kill_warden_twice.json  open_20_shipwreck_chests.json  root.json
src/main/resources/data/questsmp/advancements/quests/workarounds/: kill_warden.json  open_shipwreck_chest.json
src/main/resources/data/questsmp/functions/check/: kill_warden_increment.mcfunction  shipwreck_chest_increment.mcfunction
src/main/resources/data/questsmp/functions/increment/: found_shipwreck_chest.mcfunction  kill_warden.mcfunction
src/main/resources/data/questsmp/jewels/: earth.json  fire.json  ice.json  life.json  speed.json  strength.json  water.json
src/main/resources/data/questsmp/tags/blocks/: harvestable.json
src/main/resources/resourcepack/: pack.mcmeta
src/main/resources/resourcepack/assets/minecraft/font/: default.json
src/main/resources/resourcepack/assets/questsmp/lang/: en_us.json
src/main/resources/resourcepack/assets/questsmp/models/: empty_map.json  jewel_reloader.json  map_shard.json  quest_card.json  revive.json
(+56 files in other folders)
