org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.2
loader_version=0.14.21

mod_version=2.0.0
maven_group=xyz.bluspring
archives_base_name=OnTheQuest

fabric_version=0.76.0+1.19.2
cloth_config_version=8.2.88
mod_menu_version=4.2.0-beta.2
resource_pack_version=1.5